<!DOCTYPE html>
<script type="text/javascript" src="files/js/userAccounts.js"></script>
<script>
for (var key in userAccounts) {
    if ((sessionStorage.token === userAccounts[key].token) || (localStorage.token === userAccounts[key].token))
            {
                if (sessionStorage.page) {
                    window.location.href='/#'+sessionStorage.page;
                    sessionStorage.removeItem("page");
                } else {
                    window.location.href='/';
                }
            }
}
</script>
<html lang="en-us">
    <head>
        <link rel="manifest" href="/manifest.webmanifest">
        <meta name="theme-color" content="#FFD700"/>
        <meta name="application-name" content="Palette RFU">
        <meta name="apple-mobile-web-app-title" content="Palette RFU">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="apple-touch-icon" href="files/icons/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-touch-fullscreen" content="YES" />
        <link rel="icon" type="image/png" href="files/icons/icon.png">
        <title>Palette RFU | Login</title>
        <style>
            button {
                width: 100%;
            }
            button:hover {
                opacity: 0.7;
            }
            .container {
                padding: 16px;
            }
            .modal {
                display: none; 
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
        </style>
        <link rel="stylesheet" type="text/css" href="files/css/bootstrap.min.css">
    </head>
    <body>
        <div id="main" class="modal">
          <div class="modal-content animate">
            <div class="container" style="width:auto !important;">
                <form onsubmit="login(); return false;">
                  <label for="uname">Username:</label>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">@</span>
                        <input type="text" class="form-control" placeholder="Enter Username" name="uname" id="uname" required autocomplete="off">
                    </div>
                    <label for="psswrd">Password:</label>
                    <div class="input-group">
                        <span class="glyphicon glyphicon-lock input-group-addon" aria-hidden="true"></span>
                        <input class="form-control" type="password" placeholder="Enter Password" name="psswrd" id="psswrd" required autocomplete="off">
                    </div>
                    <input type="checkbox" id="remember"><label for="remember">&nbsp;Remember Me</label>
                    <button class="btn btn-default btn-success" style="margin-top: 5px;">Login</button>
                </form>
            </div>
          </div>
        </div>
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="warningModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" onclick="document.getElementById('loginModal').style.display = 'none';">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">
                        Incorrect
                    </h4>
                  </div>
                  <div class="modal-body">
                      Incorrect Credentials
                  </div>
                  <div class="modal-footer panel-heading">
                    <button type="button" class="btn btn-info" data-dismiss="modal" id="sysCmdConfirm" onclick="document.getElementById('loginModal').style.display = 'none';">Continue</button>
                  </div>
                </div>
              </div>
            </div>
        <script>
            var modal = document.getElementById('main');
            modal.style.display='block';
            function login() {
                if(userAccounts[document.getElementById("uname").value.toLowerCase()]) {
                    if (userAccounts[document.getElementById("uname").value.toLowerCase()]["password"] === document.getElementById("psswrd").value) {
                        window.location.href= "/";

                        if (document.getElementById("remember").checked === true) {

                            localStorage.token = userAccounts[document.getElementById("uname").value.toLowerCase()]["token"];

                        } else {

                            sessionStorage.token = userAccounts[document.getElementById("uname").value.toLowerCase()]["token"];

                        }
                    } 
                } else {
                        document.getElementById("uname").value = "";
                        document.getElementById("psswrd").value = "";
                        document.getElementById("loginModal").className += " in";
                        document.getElementById("loginModal").style.display = "block";
                }
            }

            document.getElementById("uname").addEventListener("keyup", function(e) {if (e.keycode == 13) {login();}});
            document.getElementById("psswrd").addEventListener("keyup", function(e) {if (e.keycode == 13) {login();}});
        </script>
    </body>
</html>
<script type="text/javascript" src="files/js/jquery.min.js"></script>